\ProvidesFile{ama.bbx}[2025/08/24 v0.2 biblatex bibliography style]

\RequireBibliographyStyle{numeric}

\ExecuteBibliographyOptions{sorting=none, maxbibnames=6, minbibnames=3, doi=false, isbn=false, url=false, uniquename=false, uniquelist=false, giveninits=true, terseinits=true}

\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{title}{{#1\isdot}}
\renewbibmacro{in:}{}
\DeclareFieldFormat{pages}{#1}
\renewcommand*{\bibpagespunct}{\addcolon}

\renewbibmacro*{journal+issuetitle}{%
    \usebibmacro{journal}%
    \setunit*{\addperiod\addspace}%
    \iffieldundef{series}
    {}
    {\newunit
        \printfield{series}%
        \setunit{\addspace}}%
    \usebibmacro{issue+date}%
    \setunit{\addsemicolon\addspace}%
    \printfield{volume}%
    \iffieldundef{number}
    {}
    {\printtext{(\printfield{number})}}%
    \setunit{\addcolon\space}%
    \usebibmacro{issue}%
    \newunit%
}

% Print only the year
\renewbibmacro*{issue+date}{%
    \printfield{year}%
}

% Remove "and" from list of authors
\renewcommand*{\finalnamedelim}{\multinamedelim}

% Bib list with num-dot format
\DeclareFieldFormat{labelnumberwidth}{#1\adddot}
\DeclareFieldFormat{shorthandwidth}{\mkbibparens{#1}}
