\ProvidesFile{ama.cbx}[2025/08/24 v0.2 biblatex bibliography style]

\RequireCitationStyle{ext-numeric-comp}

% First after last name
\DeclareNameAlias{default}{family-given}

% No punctuation inside names
\renewcommand*{\revsdnamepunct}{}

% Make numeric citations superscript
\let\cite\supercite

\DeclareCiteCommand{\textcite}
  {\usebibmacro{prenote}}
  {%
    % Print only the family name of the first author
    \printnames[first][1-1]{labelname}%
    \ifthenelse{\value{listcount}<\value{liststop}}
      {\addspace et\addabbrvspace al\addspace}{}%
    % Superscript numeric citation
    \supercite{\thefield{entrykey}}%
  }
  {\multicitedelim}
  {\usebibmacro{postnote}}


% Cite with round parenthesis in case parencire is requested explicitly
\DeclareOuterCiteDelims{parencite}{\bibopenparen}{\bibcloseparen}
